
description = 'spring-starter'

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext.libraries =[
        commons :'org.apache.commons:commons-lang3:3.4',
        spring : [
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-actuator'
        ],
        springTomcat:'org.springframework.boot:spring-boot-starter-web'
]

subprojects {
    group = 'app.roconmachine.com'
    version = '0.0.0'

    apply plugin: 'java'
    apply plugin: 'war'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {

    }
}
