description = 'app-api'

apply plugin: 'war'
apply plugin: 'spring-boot'
war {
    baseName = 'app-api'
    version = version
}

dependencies {
    compile libraries.commons
    compile libraries.spring

    providedCompile libraries.springTomcat



}


task deployToTomcat(type: Copy) {
    from war.archivePath
    into "${serverDeploymentLocation}"
}


build.finalizedBy(deployToTomcat)
